<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Patrick Armani">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Calgary Chamber of Commerce - Directory">
    <meta name="description" content="Directory of our members and sponsorers.Calgary Chamber of Commerce, serving local businesses since 1917.">
    <title>Calgary Chamber of Commerce | Directory</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="styles/small.css">
    <link type="text/css" rel="stylesheet" href="styles/medium.css">
    <link type="text/css" rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <div class="headname">
            <img class="logo" src="images/logo_small.webp" alt="Calgary Chamber of Commerce">
            <h1 class="calgarycc-name">CALGARY<br>Chamber of Commerce</h1>
           
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-30px.svg" alt="Facebook" class="sociallogo" height="30" width="30"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-30px.svg" alt="LinkedIn" class="sociallogo" height="30" width="30"></a>
            </div>
        
            <div>
                <button id="hamburgerBtn"><span class="hamburger">&#9776;</span><span class="hamburger">X</span></button>
            </div>
        <div class="menu">
            <nav>
                <ul id="primaryNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li class="current"><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </nav>
        </div>
        <div class="date-hdr">
            <p id="datetime"><span id="todayHeading"></span></p>
        </div>
        
              
    </header>
    <main class="directory">


        <div class="content-container">
            <h1>Directory</h1>
            <div class="directory-buttons">
              <button id="panel" value="Panel View">GRID<br>View</button>
              <button id="list" value="List View" autofocus>LIST<br>View</button>
            </div>
            <div class="directory-grid"></div>
          </div>


    </main>
    <footer>
        <div class="logo-footer">
            <img class="logo-footer" src="images/calgarylogo.webp" alt="Calgary Chamber of Commerce Logo" height="100" width="100">
                </div>
                <div class="name-footer">
                    <p class="medium">CALGARY<br>Chamber of Commerce</p>
                    <p>20-64 31  Ave SW<br>Calgary, AB T2S 2Y8, Canada</p>
                </div>
                <div class="contact">
                    <p>armaninegocios@gmail.com</p>
                    <p>+234-123-456</p>
                    <p><a href="https://www.google.com.br/maps/place/Calgary,+AB,+Canad%C3%A1/@51.0271596,-114.4174721,10z/data=!3m1!4b1!4m6!3m5!1s0x537170039f843fd5:0x266d3bb1b652b63a!8m2!3d51.0447331!4d-114.0718831!16zL20vMDFyMzI" target="_blank">📍 Location</a></p>
                </div>
                <div class="foot-hr"><hr></div>
                <div class="otherinfo">  
                        &copy;<span id="copyright"></span>  Calgary Chamber of Commerce&nbsp;&nbsp;|&nbsp;&nbsp;Patrick Armani&nbsp;&nbsp;|&nbsp;&nbsp;WDD 230 Project&nbsp;&nbsp;|&nbsp;&nbsp;Last modification: <span id="dateModified"></span>
                </div>            
            </footer>
            <script src="scripts/directory.js"></script> 
            <script src="scripts/script.js"></script>      
        </body>
        </html>