<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Principles Document assignment for Patrick Armani in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Design Principles</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <h1>Design Principles</h1>
            "Patrick Armani"
    </header>
    <main>
        <div class="card" id="first">
            <div class="title">
            <h2>Rule of Third</h2>
            </div>
            Tesla<br><br>
            <a href="https://www.tesla.com/">tesla.com</a><br>
            <img src="images/tesla.png" alt="a screenshot from tesla website" width="900" height="1600"><br>
            According to the <a href="https://digital-photography-school.com/rule-of-thirds/">Digital Photography School website</a> the definition of rule of third is " is a compositional guideline that breaks an image down into thirds (both horizontally and vertically) so you have nine pieces and four gridlines."<br> Tesla's page does this very well with the vehicle photos that appear dominating the entire site. When you look to their page, it is graphically balanced, maintaining harmony and simplicity without losing elegance. 
        </div>
        <div class="card" id="second">            
            <div class="title">
                <h2>White Space and Clean Design</h2>
            </div>
            Junesse Global<br><br>
            <a href="https://patrickarmani.jeunesseglobal.com/">Jeunesse Global</a><br>
            <img src="images/jeunesse.png" alt="a screenshot from Jeunesse Global website" width="900" height="1600"><br>
            According to the <a href="https://webflow.com/blog/what-is-whitespace?">Webflow Blog</a> "White Space and Clean Design, is a part of almost everything we experience, and it plays a crucial role in how we perceive art, design, and communication." 
            
            <br>
            Jeunesse Global is a company that develops high-tech products to enhance youth, enhance beauty and promote health. With the use of White Space and Clean Design, it gives the website visitor the same sensation that the products can provide: lightness, prominence and focus. 
  </div>
        <div class="card" id="third">
            <div class="title">
                <h2>Contrast</h2>
            </div>
            Binance<br><br>
            <a href="https://www.binance.com/">binance.com</a><br>
            <img src="images/binance.png" alt="a screenshot from Binance website" width="900" height="1600"><br>
            According to the <a href="https://www.boia.org/blog/the-basics-and-importance-of-color-contrast-for-web-accessibility/">Boia</a> website, "the concept of color contrast is as critical as it is simple. Color contrast refers to the difference in light between font (or anything in the foreground) and its background."
            or n other words, a website with good contrast between background and elements, can make the visitor experience more interesting and make the message understood clearly. On the Binanc website, for example, the contrast between orange and black makes it easy to read and breaks the usual pattern of black and white in texts.<br>
           
         
         </div>
    </main>
    <footer>
        <span id="year">© 2022 | Patrick Armani | </span>
        <span id="lastModfied">Last updated 10/05/2022 07:34:19 (UTC-3)</span>
    </footer>
    <script src="scripts/dateUpdate.js"></script>
</body>
</html>